<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFF"
    tools:context=".Schedule">

    <!--Back button to return to home-->
    <Button
        android:id="@+id/button3"
        android:layout_width="56dp"
        android:layout_height="34dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="B" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>


    <!--Table 1-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:layout_marginHorizontal="10dp"
        android:background="#CAC6CF">

        <!--Table label contents: Time, Teacher, Availability-->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher:"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability:"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>
        <!--Table content information -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9a-12p:"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mrs.Wagner"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10a-1p:"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr.Rogers"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2p-5p:"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ms.Gibli"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
        </TableRow>

    </TableLayout>

    <!--Table 2-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"
        android:background="#CAC6CF">

        <!--Table label contents: Time, Teacher, Availability-->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher:"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability:"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>
        <!--Table content information -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9a-12p:"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mrs.Wagner"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10a-1p:"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr.Rogers"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2p-5p:"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ms.Gibli"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
        </TableRow>

    </TableLayout>

    <!--Table 3-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="60dp"
        android:layout_marginHorizontal="10dp"
        android:background="#CAC6CF">

        <!--Table label contents: Time, Teacher, Availability-->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher:"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability:"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>
        <!--Table content information -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9a-12p:"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mrs.Wagner"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10a-1p:"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr.Rogers"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2p-5p:"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ms.Gibli"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>
        </TableRow>

    </TableLayout>



</LinearLayout>