<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Back Button-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ProfBackHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            app:srcCompat="@drawable/back"
            tools:ignore="MissingConstraints" />

        <!--Profile Picture-->
        <ImageView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:textAlignment="center"
            app:srcCompat="@drawable/profile_wagner" />


        <!--Name-->
        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mrs.Wagner"
            android:textColor="@color/Text"
            android:textSize="12pt"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <!--Contact-->
        <TextView
            android:id="@+id/JobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English Teacher"
            android:textAlignment="center"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/School"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neptune High School"
            android:textAlignment="center"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/Degree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bachelor of Education from UTSA"
            android:textAlignment="center"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textColor="@color/Text"
            android:layout_marginTop="10dp"
            android:textSize="12pt"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <!--Job Title-->
        <!--Phone-->
        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textSize="8pt"
            android:textStyle="bold"
            android:textAlignment="center" />

        <!--Phone Number-->
        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" (123)456-7891"
            android:textSize="8pt"
            android:textAlignment="center" />

        <!--Office Hours-->

        <!--Email Address-->

        <!--Email-->
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="8pt"
            android:textStyle="bold"
            android:textAlignment="center" />
    <!--Office hours title-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center">

            <TextView
                android:id="@+id/emailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wagner@neptune.edu"
                android:textAlignment="center"
                android:textSize="8pt" />
        </ScrollView>

        <TextView
            android:id="@+id/officeHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Office Hours"
            android:textSize="8pt"
            android:textStyle="bold"
            android:textAlignment="center" />

        <!--Degree-->

        <!--School-->

        <!--Log off button-->

        <TextView
            android:id="@+id/hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" M,W,F from 7-9 am"
            android:textAlignment="center"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/dailySchedule"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@color/Text"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="Daily Schedule"
            android:textColor="@color/Button"
            android:textSize="8pt"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/period1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@color/Table_Back"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:text="English Period 1: 9-10 am"
            android:textColor="@color/Text"
            />
        <TextView
            android:id="@+id/period2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@color/Table_Back"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:text="English Period 2: 10-11 am"
            android:textColor="@color/Text"
            />
        <TextView
            android:id="@+id/lunch"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@color/Table_Back"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:text="Lunch: 11-12 pm"
            android:textColor="@color/Text"
            />
        <TextView
            android:id="@+id/computerLab"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@color/Table_Back"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:text="Computer Lab: 12-2 pm"
            android:textColor="@color/Text"
            />
        <TextView
            android:id="@+id/period3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@color/Table_Back"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:text="English Period 3: 2-3 pm"
            android:textColor="@color/Text"
            />
        <TextView
            android:id="@+id/period4"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@color/Table_Back"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:text="English Period 4: 3-4 pm"
            android:textColor="@color/Text"
            />

        <Button
            android:id="@+id/toLogInButton"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_corners"
            android:text="Log Off"
            android:textColor="@color/Text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.984" />

    </LinearLayout>


</ScrollView>