<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/Background"
    android:layout_marginBottom="90dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/Background"
        tools:context=".Schedule">

        <!--Back button to return to home-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backButtonSched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/back"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/Background">

            <!--Monday Table-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:textSize="12pt"
                android:text="Monday"
                android:textAlignment="center"
                android:textStyle="bold">

            </TextView>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/Button">

                <!--Table label contents: Time, Teacher, Availability-->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time:"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/Text"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teacher:"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Availability:"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>
                </TableRow>
                <!--Table content information -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9a-12p:"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mrs.Wagner"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10a-1p:"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mr.Rogers"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2p-5p:"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ms.Gibli"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                </TableRow>

            </TableLayout>

            <!--Tuesday Table-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="12pt"
                android:text="Tuesday"
                android:textAlignment="center"
                android:textStyle="bold">
            </TextView>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/Button">

                <!--Table label contents: Time, Teacher, Availability-->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time:"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teacher:"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Availability:"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>
                </TableRow>
                <!--Table content information -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9a-12p:"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mrs.Wagner"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10a-1p:"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mr.Rogers"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2p-5p:"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ms.Gibli"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                </TableRow>

            </TableLayout>

            <!--Wednesday Table-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="12pt"
                android:text="Wednesday"
                android:textAlignment="center"
                android:textStyle="bold">
            </TextView>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/Button">

                <!--Table label contents: Time, Teacher, Availability-->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time:"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teacher:"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Availability:"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>
                </TableRow>
                <!--Table content information -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9a-12p:"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mrs.Wagner"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10a-1p:"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mr.Rogers"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2p-5p:"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ms.Gibli"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                </TableRow>

            </TableLayout>

            <!--Thursday Table-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="12pt"
                android:text="Thursday"
                android:textAlignment="center"
                android:textStyle="bold">
            </TextView>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/Button">

                <!--Table label contents: Time, Teacher, Availability-->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thursday"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teacher:"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Availability:"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>
                </TableRow>
                <!--Table content information -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9a-12p:"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mrs.Wagner"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10a-1p:"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mr.Rogers"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2p-5p:"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ms.Gibli"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                </TableRow>

            </TableLayout>

            <!--Friday-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="12pt"
                android:text="Friday"
                android:textAlignment="center"
                android:textStyle="bold">
            </TextView>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginBottom="300dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/Button">

                <!--Table label contents: Time, Teacher, Availability-->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time:"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teacher:"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Availability:"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>
                </TableRow>
                <!--Table content information -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9a-12p:"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mrs.Wagner"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10a-1p:"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mr.Rogers"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2p-5p:"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ms.Gibli"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </RelativeLayout>

</ScrollView>